<!DOCTYPE html>
<html>
<title>Plugin Template</title>
<head>
  <script src="index.js"></script>
</head>
<style>
  body {
    font-family: sans-serif;
    padding: 5px;
    border-radius: 3px;

    font-size: 14px;
    line-height: 16px;
    color: rgb(199, 199, 199);
  }

  #sourcePath {

    width: 100%;

  }

  #outputPath {

    width: 100%;

  }

  label {
    cursor: pointer;

  }

  .jobDisplay {
    margin-bottom: 10px;


  }

  .rowDiv input {

    display: inline-block;

  }

  .rowDiv p{

    display: inline-block;
    margin-right: 5px;
    width: 70px;

  }


</style>
<script>
</script>
<body>
<h1>Static Image Scaler</h1>
<h2>Directions</h2>
<h2>Paths</h2>
<hr>
<div>
  <p>sourcePath</p>
  <input id="sourcePath" type="text"/>
  <input id="sourceOpen"  type="file" webkitdirectory style="display:none;" />
  <label for="sourceOpen">Click To Set Source Directory</label>
  <p>outputPath</p>
  <input id="outputPath" type="text"/>
  <input id="outputOpen" title=" " type="file" webkitdirectory style="display:none;" />
  <label for="outputOpen">Click To Set Output Directory</label>
  <h2>Jobs</h2>
  <button id="createJob">Add Job</button>
  <hr>

  <div id="jobsRoot"></div>

  <button id="runJobs">Run Jobs</button>
  <input type="checkbox" name="clobber" id="clobber" value="clobber"> Clobber Output Directory

</div>


</body>
</html>